<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p {
            font-size: 14px;
            color:palevioletred;
        }

        .jokes > p:hover {
            cursor: pointer;
            text-decoration:underline;
        }


        a + button {
            background-color:plum;
        }

        section button:hover {
            background-color:blueviolet;
        }

        input[type="password"]{
            color:rgb(251, 102, 152);
        }

        section:nth-of-type(2n) {
            background-color:rgb(51, 124, 234);
        }
        section h3::first-letter {
            font-size:xx-large;
        }

        section h3::before{
            content:"*";
        }
        section p::first-line {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapack_Bapack</h1>
    <input type="text" placeholder="search" value="">
    <input type="password" name="" id="">
    <button>search</button>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris? udang robin!</h3> 
        <p>Dipiblish oleh: <span>john</span></p>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestias eligendi est similique error amet libero ex consectetur non mollitia vel assumenda eveniet quos doloribus autem nemo illum, voluptatum consequatur?</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? paan cii...!</h3>
        <p>Dipublish oleh: <span>john</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>john</span></p>
        <button>Vote +</button>
    </section>
    
    <hr>
        <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan unruk kalian para pendengar</p>
        <a href="#">link</a>
        <button>kirim</button>
</body>
</html>